# Spring-Rest-API-With-Swagger-Integration

spring_with_rest_btm_music/: .project  pom.xml
spring_with_rest_btm_music/src/main/java/com/manish/javadev/controller/: BTMMusicController.java
spring_with_rest_btm_music/src/main/java/com/manish/javadev/database/: BTMMusicDatabase.java
spring_with_rest_btm_music/src/main/java/com/manish/javadev/service/: BTMMusicService.java
spring_with_rest_btm_music/src/main/webapp/WEB-INF/: spring-servlet.xml
